#---------------------------------------
# Требуется проверить, является ли введённый текст хайку.
# Хайку имеет три строки и количество слогов 5, 7, 5 в каждой строке соответственно.
#---------------------------------------


import re

def findHaiku(s):
    r = re.compile(r'[!.]')
    lines = r.split(s) # разбиение на строки
    if(len(lines) != 4):
        print('Не хайку. Должно быть 3 строки.')
        return
        
    v = [0, 0, 0] #количество гласных в каждой строке

    #r = re.compile(r'[аеоиыяуё]', flags = re.IGNORECASE) # другой способ найти гласные буквы в строке

    r = re.compile(r'[аеоиыяуёАЕОИЫЯУЁ]') #паттерн для всех гласных букв
    
    
    for i in range(3):
        c = r.findall(lines[i]) 
        v[i] = len(c) # находим количество слогов в каждой строке

    if(v != [5, 7, 5]):
        print('Не хайку.')
    else:
        print('Хайку!')
# Далее перечислены четыре примера работы программмы(раскомментировать для выполнения):
''' 
findHaiku("Обожаю пельмени")
findHaiku("В лесу родилась/Прекрасная зелёная/Ёлочка! Ура!")
findHaiku("В лесу родилась/Яркая зелёная/Ёлочка! Ура!")
findHaiku("На голой ветке/Ворон сидит одинок./Осенний вечер.")
''' 

print("Введите текст, чтобы узнать, является ли он хайку. Для окончания ввода введите пустую строку.")
s = ""
t = input()
while(t != ""):
    s += t
    t = input()

findHaiku(s)

'''

Первый пример:"Обожаю пельмени"
Вывод:"Не хайку. Должно быть 3 строки."


Второй пример:"В лесу родилась / Прекрасная зелёная / Ёлочка! Ура!"
Вывод:"Не хайку."


Третии пример:"В лесу родилась / Яркая зелёная / Ёлочка! Ура!"
Вывод:"Хайку!"


Четвертый пример:"На голой ветке/Ворон сидит одинок./Осенний вечер."
Вывод:"Хайку!"



'''
