#---------------------------
# Введённый текст является списком студентов, получающих студентов.
# Требуется найти в введённом списке студентов, у которых имя и отчество начинаются на одну и ту же букву, и удалить их из списка.
#---------------------------
import re

def findTwice(s, grp):
        answ = []
        r = re.compile(r'\n')
        lines = r.split(s) # разбиваем данный текст на строки
        gr = re.escape(grp)
        r = re.compile(r'([А-ЯЁ]\.)\1 ' + grp) # паттерн на совпадающие инициалы и мою группу.
        for l in lines:
            if(r.search(l) is None): # если студент не удовлетворяет условиям, то мы оставляем его в списке.
                answ.append(l)

        for i in answ:
            print(i)
            
print("Введите текст, чтобы узнать, кто остался в тексте. Для окончания ввода введите пустую строку.")
s = ""
t = input()
while(t != ""):
    s += t + "\n"
    t = input()

print("Введите группу:")
grp = input()
findTwice(s, grp)

#Далее приведены примеры работы программы
print("Далее приведены примеры работы программы:")

print('''Ввод:
Мельников В.В. P3106
Качанов Д.В. P3106
Александр Д.Д. P3106
Вывод:''')
           
findTwice('''
Мельников В.В. P3106
Качанов Д.В. P3106
Александр Д.Д. P3106
''', "P3106")

print('''Ввод:
Мельников В.В. P3110
Вывод:''', "P3106")

findTwice('Мельников В.В. P3110', "P3106")

print('''Ввод:
Дейенерис из дома Таргариенов, именуемая первой, Неопалимая, Королева Миэрина, Королева Андалов, Ройнаров и Первых Людей, Кхалиси Дотракийского Моря, Разбивающая Оковы и Матерь Драконов P3000
Сильверов Иванов Г.Г. P3106
Вывод:''')

findTwice('''
Дейенерис из дома Таргариенов, именуемая первой, Неопалимая, Королева Миэрина, Королева Андалов, Ройнаров и Первых Людей, Кхалиси Дотракийского Моря, Разбивающая Оковы и Матерь Драконов P3000
Сильверов Иванов Г.Г. P3106
''', "P3106")

print('''Ввод:
Контрольный П.П. P3106
Правила Д.Д. P3110
Вывод:''')

findTwice('''
Контрольный П.П. P3106
Правила Д.Д. P3110
''', "P3106")



'''

Первый пример:

Мельников В.В. P3106
Качанов Д.В. P3106
Александр Д.Д. P3106
Вывод:
Качанов Д.В. P3106


Второй пример:
Мельников В.В. P3110
Вывод:
Мельников В.В. P3110

Третии пример:
Дейенерис из дома Таргариенов, именуемая первой, Неопалимая, Королева Миэрина, Королева Андалов, Ройнаров и Первых Людей, Кхалиси Дотракийского Моря, Разбивающая Оковы и Матерь Драконов P3000
Сильверов Иванов Г.Г. P3106
Вывод:
Дейенерис из дома Таргариенов, именуемая первой, Неопалимая, Королева Миэрина, Королева Андалов, Ройнаров и Первых Людей, Кхалиси Дотракийского Моря, Разбивающая Оковы и Матерь Драконов P300


Четвертый пример:
Контрольный П.П. P3106
Правила Д.Д. P3110
Вывод:
Правила Д.Д P3110

'''
